<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<Button
		android:id="@+id/buttonTugas01"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/tugas01"
		app:layout_constraintBottom_toTopOf="@id/buttonTugas03"
		app:layout_constraintEnd_toStartOf="@+id/buttonTugas02"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/buttonTugas02"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/tugas02"
		app:layout_constraintBottom_toTopOf="@id/buttonTugas04"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/buttonTugas01"
		app:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/buttonTugas03"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/tugas03"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@id/buttonTugas04"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/buttonTugas01" />

	<Button
		android:id="@+id/buttonTugas04"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/tugas04"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/buttonTugas03"
		app:layout_constraintTop_toBottomOf="@+id/buttonTugas02" />
</androidx.constraintlayout.widget.ConstraintLayout>
